<html>
<head>
<title> John C's Ice Cream </title>
<link rel="shortcut icon" href="icon.jpg">
<style>

*{
margin: 0;
padding: 0;
font-family: sans-serif;
}

.banner{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(icecreamwp.jpg);
background-size: cover;
background-position: center;
}

.navbar{
width: 85%;
margin: auto;
padding: 35px 0;
display: flex;
align-items: center;
justify-content: space-between;
}

.logo{
width: 120px;
cursor: pointer;
}

.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
}

.navbar ul li a{
text-decoration: none;
color: white;
text-transform: uppercase;
}

.navbar ul li::after{
content: '';
height: 3px;
width: 100%;
background: #009688;
position: absolute;
left: 0;
bottom: -10px;
transition: 0.5s;
cursor: pointer;
}

.navbar ul li:hover::after{
width: 100%;
}

.content{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
text-align: center;
color: fff#;
}

.content h1{
font-size; 70px;
margin-top: 80px;
color: #fff
}

.content p{
margin: 20px auto;
font-weight: 100;
line-weight: 25px;
color: #fff
}

button{
width: 200px;
padding:15px 0;
text-align: center;
margin: 20px 10px;
border-radius: 25px;
font-weight: bold;
border: 2px solid #009688;
background: transparent;
color: #fff;
cursor: pointer;
position: relative;
}

span{
background: #009688;
height: 100%;
width; 0;
border-radius: 25px;
position: absolute;
left: 0;
bottom: 0;
z-index: -1;
transition: 0.5s;
}

button:hover span{
width: 100%;
}

button:hover{
border: none;
}

</head>
</style>

<body>
<div class="banner">
<div class="navbar">
<img src="logo.jpg" class="logo.jpg">
<ul>
<li><a href="Home page.html">HOME</a></li>
<li><a href="Product Gallery Page.html">PRODUCT</a></li>
<li><a href="Order page.html">ORDER</a></li>
</ul>
</div>
<div class="content">
<h1>"CAN YOU SEE THE TASTE?"</h1>
<p>Welcome to John C's Ice Cream<br>a taste that you can't see</p>
<div>
<button type="button"><span></span>HELP</button>
<button type="button"><span></span>CONTACT</button>
</div>
</div>
</body>
</html>