<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<link rel="shortcut icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>

.banner{
width: 100%;
height: 120vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(icecreamwp.jpg);
background-size: cover;
background-position: center;
}

.navbar{
width: 85%;
margin: auto;
padding: 35px 0;
display: flex;
align-items: center;
justify-content: space-between;
}

.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
}

.navbar ul li a{
text-decoration: none;
color: white;
text-transform: uppercase;
}

.navbar ul li::after{
content: '';
height: 3px;
width: 100%;
background: #009688;
position: absolute;
left: 0;
bottom: -10px;
transition: 0.5s;
cursor: pointer;
}

.navbar ul li:hover::after{
width: 100%;
}

a{
text-align: justify;
font-size: 10rem;
box-sizing: border-box;
outline: none; border: none;
}

*{
font-family: calibri, sans-serif;
margin:0; padding:0;
box-sizing: border-box;
outline: none; border: none;
text-decoration: none;
transition: all .2s linear;
text-transform: capitalize;
}

html{
font-size: 60.5%;
overflow-x: hidden;
}

body{
background:gray;
}

.container{
max-width: 1200px;
margin:0 auto;
padding: 3rem 2rem;
}

.container .title{
font-size: 5.5rem;
color: #FFF;
margin-bottom: 3rem;
text-transform: uppercase;
text-align: center;
}

.container .products-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
gap:2rem;
}

.container .products-container .product{
text-align: center;
padding:3rem 2rem;
background: #fff;
box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
outline: .1rem solid #ccc;
outline-offset: -1.5rem;
cursor: pointer;
}

.container .products-container .product:hover{
outline: .2rem solid #333;
outline-offset: -1.5rem;
outline-offset: 0;
}

.container .products-container .product img{
height: 25rem;
}


.container .products-container .product:hover img{
transform: scale(.9);
}

.container .products-container .product h3{
padding: .5rem 0;
font-size: 2rem;
color: #444;
}

.container .products-container .product:hover h3{
color:#27ae60;
}

.container .products-container .product .price{
font-size: 3rem;
color: #444;
}

</style>

<script>



</script>
</head>
<body>
<div class="banner">

<div class="container">


<h1 class="title"> John C's Ice Cream </h1>

<div class="navbar">
<ul>
<li><a href="Home Page.html">Home</a></li>
<li><a href ="Order Page.html">Order</a></li>
</ul>
</div>

<div class="products-container">

<div class ="product" data-name="p-1">
<img src="choco.jpg" alt="choco">
<h3>Chocolate</h3>
<div class="price">P50.00</div>
</div>

<div class ="product"  ="p-2">
<img src="cookies&cream.jpg" alt="cookies&cream">
<h3>Cookies & Cream</h3>
<div class="price">P55.00</div>
</div>


<div class ="product" data-name="p-3">
<img src="pistachio&cashews.jpg" alt="pistachio&cashews">
<h3>Pistachio & Cashews</h3>
<div class="price">P65.00</div>
</div>

<div class ="product" data-name="p-4">
<img src="strawberry.jpg" alt="strawberry">
<h3>Strawberry</h3>
<div class="price">P55.00</div>
</div>

<div class ="product" data-name="p-5">
<img src="superkid.jpg" alt="superkid">
<h3>Superkid</h3>
<div class="price">P75.00</div>
</div>

<div class ="product" data-name="p-6">
<img src="vanilla.jpg" alt="vanilla">
<h3>Vanilla</h3>
<div class="price">P40.00</div>
</div>


<div class ="product" data-name="p-7">
<img src="coffee.jpg" alt="coffee">
<h3>Coffee</h3>
<div class="price">P50.00</div>
</div>


<div class ="product" data-name="p-8">
<img src="matcha.jpg" alt="matcha">
<h3>Matcha</h3>
<div class="price">P60.00</div>
</div>


<div class ="product" data-name="p-9">
<img src="mintchoco.jpg" alt="mintchoco">
<h3>Mint Chocolate</h3>
<div class="price">P75.00</div>
</div>


<div class ="product" data-name="p-10">
<img src="ube.jpg" alt="ube">
<h3>Ube</h3>
<div class="price">P50.00</div>
</div>


</div>
</body>
</html>