<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<link rel="shortcut icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


<style>

*{
margin: 0;
padding: 0;
font-family: sans-serif;
}


.title{
color: #fff;
text-align: center;
}

.banner{
width: 100%;
height: 250vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(icecreamwp.jpg);
background-size: cover;
background-position: center;
}

p{
font-size: 150px;
text-align: center;
color: #fff;
}

p .textbox{
size: 150px;
height: 100px;
size: 150px;
}

textbox{
 width: 200px;
  height: 50px;
  line-height: 50px;
}

select{
 width: 200px;
  height: 150px;
  line-height: 50px;
}

.navbar{
width: 85%;
margin: auto;
padding: 35px 0;
display: flex;
align-items: center;
justify-content: space-between;
}

.navbar ul li{
font-size: 75px;
list-style: none;
display: inline-block;
margin: 0 20px;
position: center;
}

.navbar ul li a{
text-decoration: none;
color: white;
text-transform: uppercase;
}

.navbar ul li::after{
content: '';
height: 3px;
width: 100%;
background: #009688;
position: absolute;
left: 0;
bottom: -10px;
transition: 0.5s;
}

.navbar ul li:hover::after{
width: 100%;
}


.products-preview .preview{
display: inline-block;
padding:2rem;
text-align: center;
background: #fff;
position: relative;
margin:2rem;
width:40rem;
}

.products-preview .preview.active{
display: inline-block;
}

.products-preview .preview img{
height: 5rem;
}

.products-preview .preview .fa-times{
position: absolute;
top:1rem; right:1.5rem;
cursor: pointer;
color:#333;
font-size:4rem;
}

.products-preview .preview .fa-times:hover{
transform: rotate(90deg);
}

.products-preview .preview h3{
color: #444;
padding:.5rem 0;
font-size: 2.5rem;
}


.products-preview .preview .stars{
padding:1rem 0;
}


.products-preview .preview .stars i{
font-size: 1.7rem;
color:#27ae60;
}

.products-preview .preview .stars span{
color:#999;
}

.products-preview .preview p{
line-height: 1.5;
padding:1rem 0;
font-size: 1.6rem;
color:#777;
}

.products-preview .preview .price{
padding:1rem 0;
font-size: 2.5rem;
color:#27ae60;
}

.products-preview .preview .buttons{
display: flex;
gap:1.5rem;
flex-wrap: wrap;
margin-top: 1rem;
} 

.products-preview .preview .buttons a{
flex: 1 1 16rem;
padding:1rem;
font-size: 1.8rem;
color:#444;
border:.1rem solid #444;
} 


</style>

<script language="javascript">
var myorder = prompt 
document.getElementById("demo").innerHTML = 5 + 6;



</script>
</head>
<body>
<div class="banner">

<div class="container">

<h1 class="title"> CHOOSE YOUR ORDER </h1>

<div class="navbar">
<ul>
<li><a href="Home page.html">HOME</a></li>
<li><a href="Product Gallery Page.html">PRODUCT</a></li>
</ul>
</div>
<div class="products-preview">

<div class ="preview" data-target="p-1">
<i class="fas fa-times"></i>
<img src="choco.jpg" alt="choco">
<h3>Chocolate</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>(879)</span>
</div>
<div class="price">P50.00</div>
<div class="buttons">
<a href="##" class"buy">Buy now</a>
</div>
</div>

<div class ="preview" data-target="p-2">
<i class="fas fa-times"></i>
<img src="cookies&cream.jpg" alt="cookies&cream">
<h3>Cookies & Cream</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>(3.6k)</span>
</div>
<div class="price">P55.00</div>
<div class="buttons">
<a href="##" class"buy">Buy now</a>
</div>
</div>



<div class ="preview" data-target="p-3">
<i class="fas fa-times"></i>
<img src="pistachio&cashews.jpg" alt="pistachio&cashews">
<h3>Pistachio & Cashews</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
<span>(776)</span>
</div>
<div class="price">P65.00</div>
<div class="buttons">
<a href="##" class"buy">Buy now</a>
</div>
</div>



<div class ="preview" data-target="p-4">
<i class="fas fa-times"></i>
<img src="strawberry.jpg" alt="strawberry">
<h3>Strawberry</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>(2.5k)</span>
</div>
<div class="price">P55.00</div>
<div class="buttons">
<a href="##" class"buy">Buy now</a>
</div>
</div>


<div class ="preview" data-target="p-5">
<i class="fas fa-times"></i>
<img src="superkid.jpg" alt="superkid">
<h3>Superkid</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
<span>(1.6k)</span>
</div>
<div class="price">P75.00</div>
<div class="buttons">
<a href="##" class"buy">Buy now</a>
</div>
</div>


<div class ="preview" data-target="p-6">
<i class="fas fa-times"></i>
<img src="vanilla.jpg" alt="vanilla">
<h3>Vanilla</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
<span>(3.1k)</span>
</div>
<div class="price">P40.00</div>
<div class="buttons">
<a href="##" class"buy">Buy now</a>
</div>
</div>

<div class ="preview" data-target="p-7">
<i class="fas fa-times"></i>
<img src="coffee.jpg" alt="coffee">
<h3>Coffee</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>(767)</span>
</div>
<div class="price">P55.00</div>
<div class="buttons">
<a href="##" class"buy">Buy now</a>
</div>
</div>

<div class ="preview" data-target="p-8">
<i class="fas fa-times"></i>
<img src="matcha.jpg" alt="matcha">
<h3>Matcha</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
<span>(2.2k)</span>
</div>
<div class="price">P60.00</div>
<div class="buttons">
<a href="##" class"buy">Buy now</a>
</div>
</div>

<div class ="preview" data-target="p-9">
<i class="fas fa-times"></i>
<img src="mintchoco.jpg" alt="mintchoco">
<h3>Mint Chocolate</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
<span>(1.3k)</span>
</div>
<div class="price">P75.00</div>
<div class="buttons">
<a href="##" class"buy">Buy now</a>
</div>
</div>

<div class ="preview" data-target="p-10">
<i class="fas fa-times"></i>
<img src="ube.jpg" alt="ube">
<h3>Ube</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>(1.7k)</span>
</div>
<div class="price">P50.00</div>
<div class="buttons">
<a href="##" class"buy">Buy now</a>
</div>
</div>
<br><br>

<form>
<p>  Name : <input type = textbox  placeholder = "First & Last Name"> </p>
<p>  Email : <input type = textbox  placeholder = "abcd@email.com"> </p>
<p> Phone : <input type = textbox  placeholder = "09225168999" </p>
<br><br>
<label for="icecream">Ice Cream</label>
<select name="icecream" id="icecream" onChange="changecat(this.value);">
<option value="" disabled Selected>SELECT</option>
<option value="CHOCOLATE" >CHOCOLATE</option>
<option value="COOKIES & CREAM" >COOKIES & CREAM</option>
<option value="PISTACHIO & CASHEWS" >PISTACHIO & CASHEWS</option>
<option value="STRAWBERRY" >STRAWBERRY</option>
<option value="SUPERKID" >SUPERKID</option>
<option value="VANILLA" >VANILLA</option>
<option value="COFFEE" >COFFEE</option>
<option value="MATCHA" >MATCHA</option>
<option value="MINT CHOCOLATE" >MINT CHOCOLATE</option>
<option value="UBE" >UBE</option>
</select>
<select name="quantity" id="quantity">
<option value="1">1</option>
<option value="1">2</option>
<option value="1">3</option>
<option value="1">4</option>
<option value="1">5</option>
<option value="1">6</option>
<option value="1">7</option>
<option value="1">8</option>
<option value="1">9</option>
<option value="1">10</option>
</form>

<a href=##>SUBMIT</a>

</body>
</html>
